
.el-dialog__header {
  padding-top: 10px;
  background-color: #f8f8f8;
}

.el-dialog__title {
  font-size: 14px;
  color: #333333;
}

.el-dialog__body {
  padding-top: 0px;
}

.el-dialog__headerbtn {
  top: 13px;
}

.el-pagination {
  text-align: right;
}

